.cards
   margin-top: 20px
   display: grid
   grid-template-rows: 1fr 1fr 1fr
   grid-template-columns: 1fr 1fr 1fr
   grid-gap: 2vw

   &__title
      margin-top: 10px
      text-align: center
      display: block
      &_grid
         text-align: center
         grid-column-start: 1
         grid-column-end: 5

.btns
   display: flex
   justify-content: center

@media (max-width: 1350px)
   .cards
      grid-template-rows: 1fr 1fr
      grid-template-columns: 1fr 1fr

@media (max-width: 670px)
   .cards
      grid-template-rows: 1fr
      grid-template-columns: 1fr
