.cardItem
   font-size: 22px
   display: flex
   justify-content: center
   border: 7px solid rgba(46, 107, 240, 0.5)
   background-color: #fff
   border-radius: 10px
   padding: 0 8px
   &__description
      padding-left: 10px
      width: 100%
      &__attributes,&__relationships
         text-align: start
         width: 100%
   &__icon
      color: black
      &_checked
         color: red

.item
   padding: 5px 0
   list-style-type: none

.fa-heart:before
   left: 100%
   text-align: center
   line-height: 35px
   font-size: 20px
   cursor: pointer

@media (max-width: 670px)
   .cardItem
      font-size: 17px
